{
  "name": "yqy2048",
  "version": "1.0.5",
  "description": "2048 game",
  "main": "./src/pack.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./build/webpack.dev.config.js",
    "build": "webpack --config ./build/webpack.prod.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YinQY/2048.git"
  },
  "keywords": [
    "2048"
  ],
  "author": "jerry in",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YinQY/2048/issues"
  },
  "homepage": "https://github.com/YinQY/2048#readme",
  "dependencies": {
  },
  "devDependencies": {
    "stylus": "^0.54.8",
    "vue": "^2.6.12"
  }
}
